# EasyTrack_AndroidAgent

./: build.gradle  local.properties  nslab123.jks
app/: build.gradle  google-service.json
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/ac/inha/nsl/: AuthenticationActivity.java  AuthenticationActivity.kt  ConfigScreen.java  ConsumerService.java  DataCollectorService.java  DataCollectorService.kt  DbMgr.java  DbMgr.kt  DbViewActivity.java  ETActivityRecognitionIntentService.kt  EasyTrack_AndroidSAAAgent.java  EasyTrack_TizenAgent.java  MainActivity.java  MainActivity.kt  MainActivity.txt  MyActivityRecognitionService.java  MyLocationCallback.java  TizenAgentService.java  Tools.java  Tools.kt  activity_main.txt
app/src/main/proto/: et_service.proto
app/src/main/res/drawable/: login_entry_box_bg.xml  start_data_collection.xml  stop_data_collection.xml  upload_sensor_data.xml
app/src/main/res/layout/: activity_authentication.xml  activity_config_screen.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: accessoryservices.xml
gradle/wrapper/: gradle-wrapper.properties
